<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cpficon"
        android:icon="@drawable/cpfmenuletter"
        android:title="CPF"
        app:showAsAction="always" />

    <item
        android:id="@+id/cnpjicon"
        android:icon="@drawable/cnpjmenuletter"
        android:title="CNPJ"
        app:showAsAction="always" />
</menu>
