<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.CPFtests.ValidatorAndGen.cnpjActivity">

    <TextView
        android:id="@+id/cpfText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="CNPJ"
        android:textAllCaps="false"
        android:textColor="#3A22E5"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/background2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cancelNumberChanger2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numberChanger2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <EditText
        android:id="@+id/numberChanger2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite o número final != 0"
        android:inputType="number"
        android:maxLength="1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpfText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cpf_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rounded"
            app:layout_constraintBottom_toTopOf="@+id/validador"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textoCima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/textoCima"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/copyicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:src="?attr/actionModeCopyDrawable"
                app:layout_constraintStart_toEndOf="@+id/cl_cpf_generator_inputs"
                app:layout_constraintTop_toBottomOf="@+id/textoCima"
                app:srcCompat="?attr/actionModeCopyDrawable" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_cpf_generator_inputs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoCima"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/dig1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dig2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toStartOf="@+id/dig3"
                    app:layout_constraintStart_toEndOf="@+id/dig1"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dig3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/dig2"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dig4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/dig3"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dig5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toStartOf="@+id/dig6"
                    app:layout_constraintStart_toEndOf="@+id/dig4"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dig6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/dig5"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dig7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/dig6"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dig8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/dig7"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dig9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/dig8"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/dig10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/dig9"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dig11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/dig10"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dig12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/dig11"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dig13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint2"
                    android:importantForAutofill="no"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/dig12"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dig14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint2"
                    android:importantForAutofill="no"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dig13"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_cpf_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_cpf_generator_inputs">

                <Button
                    android:id="@+id/btnGera"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/btngerar"
                    android:text="Gerar"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btlimp"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btlimp"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btnclear"
                    android:text="Limpar"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnGera"
                    tools:ignore="OnClick" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/validador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpf_image">

            <TextView
                android:id="@+id/textoBaixo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="@string/textoBaixo"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_digitos_especificos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoBaixo">

                <include

                    android:id="@+id/btn1"
                    layout="@layout/progress_btn_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <include
                    android:id="@+id/btn3"
                    layout="@layout/progress_btn_layout3"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/btn9"
                    app:layout_constraintStart_toEndOf="@+id/btn1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editIcon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toEndOf="@+id/btn3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <include
                    android:id="@+id/btn9"
                    layout="@layout/progress_btn_layout9"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:adSize="LARGE_BANNER"
            app:adUnitId="ca-app-pub-8766426329693423/4165723218"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/validador"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout><![CDATA[






    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gerador_validador2"
    tools:context=".MainActivity">
















]]>
</androidx.constraintlayout.widget.ConstraintLayout>