<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.CPFtests.ValidatorAndGen.logoActivity">

    <TextView
        android:id="@+id/cpftext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="CPF"
        android:textColor="#0529FF"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cancelNumberChanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numberChanger"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <EditText
        android:id="@+id/numberChanger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite o número final"
        android:inputType="number"
        android:maxLength="1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpftext">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cpf_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textoCima"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/textoCimaCpf"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/copyicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="?attr/actionModeCopyDrawable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoCima"
                app:srcCompat="?attr/actionModeCopyDrawable" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_cpf_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_cpf_generator_inputs">

                <Button
                    android:id="@+id/btnGera"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btngerar"
                    android:text="Gerar"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btlimp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/btlimp"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:background="@drawable/btnclear"
                    android:text="Limpar"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="OnClick" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_cpf_generator_inputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/copyicon"
                app:layout_constraintTop_toBottomOf="@+id/textoCima"
                tools:ignore="MissingConstraints">

                <EditText
                    android:id="@+id/dig1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dig2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toStartOf="@+id/dig3"
                    app:layout_constraintStart_toEndOf="@+id/dig1"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dig3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/dig2"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dig4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/dig3"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dig5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toStartOf="@+id/dig6"
                    app:layout_constraintStart_toEndOf="@+id/dig4"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dig6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/dig5"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dig7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/dig6"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dig8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/dig7"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/dig9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/dig8"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dig10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint2"
                    android:importantForAutofill="no"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/dig9"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/dig11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/trap"
                    android:hint="@string/digit_hint2"
                    android:importantForAutofill="no"
                    android:maxLength="1"
                    android:padding="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="#8FFFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintStart_toEndOf="@+id/dig10"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/validatorcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/layout_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cpf_image">

            <TextView
                android:id="@+id/textoBaixo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="@string/textoBaixoCpf"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.gridlayout.widget.GridLayout
                android:id="@+id/cl_digitos_especificos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoBaixo">

                <include
                    android:id="@+id/btn0"
                    layout="@layout/progress_btn_layout"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_column="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_row="0" />

                <include
                    android:id="@+id/btn1"
                    layout="@layout/progress_btn_layout1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_column="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_row="0" />

                <include
                    android:id="@+id/btn2"
                    layout="@layout/progress_btn_layout2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_column="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_row="0" />

                <include
                    android:id="@+id/btn3"
                    layout="@layout/progress_btn_layout3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_column="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_row="0" />

                <include
                    android:id="@+id/btn4"
                    layout="@layout/progress_btn_layout4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_column="4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_row="0" />

                <include
                    android:id="@+id/btn5"
                    layout="@layout/progress_btn_layout5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_column="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_row="1" />

                <include
                    android:id="@+id/btn6"
                    layout="@layout/progress_btn_layout6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_column="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_row="1" />

                <include
                    android:id="@+id/btn7"
                    layout="@layout/progress_btn_layout7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_column="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_row="1" />

                <include
                    android:id="@+id/btn8"
                    layout="@layout/progress_btn_layout8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_column="3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_row="1" />

                <include
                    android:id="@+id/btn9"
                    layout="@layout/progress_btn_layout9"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_column="4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_row="1" />


            </androidx.gridlayout.widget.GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/validatorcard">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:adSize="LARGE_BANNER"
                app:adUnitId="ca-app-pub-8766426329693423/4165723218"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


